# Tarefa 02 Módulo 05

O nosso projeto desta sequência de módulos do curso será um aprofundamento da demonstração sobre classificação de risco de crédito que vimos lá no comecinho. Pois recebemos uma base já montada pra nós. Tenha certeza de que ela passou por um longo processamento até ficar daquele jeito. Neste exercício vamos exercitar o que aprendemos nas ultimas aulas e montar a variável resposta da base do nosso projeto.

#### Marcação de bom e mau
O objetivo da modelagem é classificar o risco de inadimplência, ou como se diz no meio, o risco de *default*. Podemos fazer longas discussões sobre o conceito de *default* com base em estudos e exigências regulatórias, para efeitos deste estudo, um cliente em *default* é aquele que está em 60 dias de atraso ou mais. Então classificaremos os clientes como 'bons' e 'maus' assim:
- **Maus** pagadores: são aqueles que entraram em 'default' (atraso 60 dias ou mais) nos 24 meses seguintes à aquisição do cartão de crédito. 
- **Bons** pagadores: são considerados todos os demais.
- **Excluídos**: Clientes que não adquiriram um cartão de crédito (seja por recusa, seja por desistência) não possuem informações de pagamento, portanto não se pode identificar se são bons ou maus. Há uma longa discussão e literatura sobre *inferência de rejeitados* que está fora do escopo deste exercício.

#### Bases disponíveis
Temos duas bases importantes aqui: uma de propostas, com diversas informações dos vários solicitantes de cartão de crédito, e uma base de pagamentos. A base de pagamentos será utilizada para identificar a ocorrência de *default*. A base de propostas tem diversas informações coletadas no momento da solicitação do crédito (isto é importante: qualquer informação posterior a essa data é impossível de ser coletada na aplicação do modelo e não pode ser utilizada).

As variáveis delas são:

Base de propostas - application_records.csv

| Nome da Variável         | Description                                         | Tipo  |
| ------------------------ |:---------------------------------------------------:| -----:|
| ID| identificador do cliente (chave) |inteiro|
| CODE_GENDER| M = 'Masculino'; F = 'Feminino' |M/F|
| FLAG_OWN_CAR| Y = 'possui'; N = 'não possui' |Y/N|
| FLAG_OWN_REALTY| Y = 'possui'; N = 'não possui' |Y/N|
| CNT_CHILDREN| Quantidade de filhos |inteiro|
| AMT_INCOME_TOTAL| Annual income |inteiro|
| NAME_INCOME_TYPE|Tipo de renda (ex: assaliariado, autônomo etc) | texto |
| NAME_EDUCATION_TYPE| Nível de educação (ex: secundário, superior etc) |texto|
| NAME_FAMILY_STATUS | Estado civil (ex: solteiro, casado etc)| texto |
| NAME_HOUSING_TYPE | tipo de residência (ex: casa/apartamento, com os pais etc) | texto |
| DAYS_BIRTH | Count backwards from current day (0), -1 means yesterday |inteiro|
| DAYS_EMPLOYED | Count backwards from current day (0), -1 means yesterday |inteiro|
| FLAG_MOBIL | Indica se possui celular (1 = sim, 0 = não) |binária|
| FLAG_WORK_PHONE | Indica se possui telefone comercial (1 = sim, 0 = não) |binária|
| FLAG_PHONE | Indica se possui telefone (1 = sim, 0 = não) |binária|
| FLAG_EMAIL | Indica se possui e-mail (1 = sim, 0 = não) |binária|
| OCCUPATION_TYPE | Occupation	 |Qualitativa|
| CNT_FAM_MEMBERS | quantidade de pessoas na residência |inteiro|

Base de pagamentos - pagamentos_largo.csv  

| Nome da Variável         | Description                                         | Tipo  |
| ------------------------ |:---------------------------------------------------:| -----:|
| ID| identificador do cliente (chave) |inteiro|
| mes_00 a mes_24| faixa de atraso mês a mês do cliente <br>0: 1-29 days past due &nbsp;&nbsp;&nbsp;&nbsp; 1: 30-59 days past due <br />2: 60-89 days overdue &nbsp;&nbsp;&nbsp;&nbsp; 3: 90-119 days overdue <br /> 4: 120-149 days overdue &nbsp;&nbsp;&nbsp;&nbsp; 5: more than 150 days <br />C: paid off that month &nbsp;&nbsp;&nbsp;&nbsp; X: No loan for the month |Qualitativa|

#### Construindo a variável resposta
A base de pagamentos está em um formato de 'base larga'. Essa base possui informações de pagamentos do cliente mês a mês a partir do mês de aquisição do crédito (mês 0) até o vigésimo quarto mês após a aquisição do crédito (mês 24). Utilizaremos essa base para determinar se um proponente é considerado 'bom pagador' ou caso apresente atraso representativo, será considerado 'mau pagador'.

#### Base larga vs base longa
A base ser larga significa que há uma linha para cada cliente, e que as informações estarão nas colunas, em contraste com a 'base longa', em que haveria uma linha para cada combinação cliente/mês, uma coluna indicando o cliente, outra indicando o mês, e apenas uma coluna com a informação do atraso.

#### Tarefa 1) Marcar *default* no mês
Faça uma indicadora de se o cliente está em *default* em cada uma das marcações (mes_00 a mes_24). Dica: você pode utilizar o método ```.isin()``` do Pandas. Consulte a [documentação](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.isin.html) caso necessário.

#### Tarefa 2) 'bons' e 'maus' ao longo de todos os 24 meses de desempenho
Marque para cada cliente se ele teve pelo menos um episódio de *default* entre o mês 0 e o mês 24. Dica: o método ```sum()``` pode ajudar. Caso precise, consulte a [documentação](https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.sum.html) e procure pelo argumento ```axis```, você viu outros métodos que possuem esse argumento também. Tendo o número de meses em default de cada cliente, basta marcar ```True``` para todos aqueles que possuem pelo menos 1 mês em *default* e ```False``` para os demais.

#### Tarefa 3) Marcando proponentes expostos ao risco de crédito
Marcando proponentes que se tornaram tomadores: lembre-se de que clientes que não adquiriram o cartão devem ser desconsiderados. A base de pagamentos possui apenas clientes que adquiriram cartão de crédito, então você pode selecionar somente os clientes da base de propostas que se encontram na base de pagamentos.

#### Tarefa 4) Consolidando as informações
Faça uma junção das informações da base de propostas com a variável de *default* que você acabou de construir. Talvez você consiga realizar a tarefa 3 e tarefa 4 em uma única linha de código ;)

#### Tarefa 5) Verificando
Faça uma contagem dos valores do *default* que você construiu.

## <a name="voltar">Índice</a>
- [Tarefa 1 - Marcar default no mês](#1)
- [Tarefa 2 - 'bons' e 'maus' ao longo de todos os 24 meses de desempenho](#2)
- [Tarefa 3 - Marcando proponentes expostos ao risco de crédito](#3)
- [Tarefa 4 - Consolidando as informações](#4)
- [Tarefa 5 - Verificando](#5)

In [53]:
import pandas as pd

In [54]:
propostas = pd.read_csv('../Data/application_record.csv')
pg = pd.read_csv('../Data/pagamentos_largo.csv')

In [55]:
pg.head(5)

,ID,mes_0,mes_1,mes_10,mes_11,mes_12,mes_13,mes_14,mes_15,mes_16,...,mes_22,mes_23,mes_24,mes_3,mes_4,mes_5,mes_6,mes_7,mes_8,mes_9
0,5001718,0,0,0,0,0,0,0,0,NaN,...,NaN,0,NaN,0,0,0,0,NaN,0,NaN
1,5001719,0,0,C,C,C,C,C,C,C,...,C,C,C,C,C,C,C,C,C,C
2,5001720,0,0,0,0,0,0,0,0,0,...,1,0,0,0,0,0,0,0,0,0
3,5001723,0,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,0,0,0,0,0,NaN,NaN
4,5001726,0,0,C,C,C,C,C,C,C,...,C,C,C,0,0,0,C,C,C,C

## <a name="1">Tarefa 1) Marcar default no mês</a>
Faça uma indicadora de se o cliente está em default em cada uma das marcações (mes_00 a mes_24).

[Voltar ao Topo](#voltar)

* Verificando se existem valores discrepantes

In [56]:
for i, a in enumerate(pg):
    if i != 0:
        print(list(set(pg[a].values)))

['3', '0', 'C', '5', '4', '2', '1']
['0', 'C', '5', '4', '2', nan, '1']
['3', '0', 'C', '5', '4', '2', nan, '1']
['3', '0', 'C', '5', '4', '2', nan, '1']
['3', '0', 'C', '5', '4', '2', nan, '1']
['3', '0', 'C', '5', '4', '2', nan, '1']
['3', '0', 'C', '5', '4', '2', nan, '1']
['3', '0', 'C', '5', '4', '2', nan, '1']
['3', '0', 'C', '5', '4', '2', nan, '1']
['3', '0', 'C', '5', '2', nan, '1']
['3', '0', 'C', '5', '2', nan, '1']
['0', 'C', '5', '4', '2', nan, '1']
['3', '0', 'C', '5', '2', nan, '1']
['3', '0', 'C', '5', '4', '2', nan, '1']
['3', '0', 'C', '5', '4', '2', nan, '1']
['3', '0', 'C', '5', '4', '2', nan, '1']
['0', 'C', '5', '4', '2', nan, '1']
['3', '0', 'C', '5', '4', '2', nan, '1']
['3', '0', 'C', '5', '4', '2', nan, '1']
['3', '0', 'C', '5', '4', '2', nan, '1']
['3', '0', 'C', '5', '4', '2', nan, '1']
['3', '0', 'C', '5', '4', '2', nan, '1']
['3', '0', 'C', '5', '4', '2', nan, '1']
['3', '0', 'C', '5', '4', '2', nan, '1']
['3', '0', 'C', '5', '4', '2', nan, '1']

In [57]:
for i, a in enumerate(pg):
    if i != 0:
        print(a)
        print(pg[a].value_counts())
        print()

mes_0
0    20302
C      550
1       78
4        2
5        2
2        2
3        1
Name: mes_0, dtype: int64

mes_1
0    17884
C      982
1      332
2       11
5        6
4        1
Name: mes_1, dtype: int64

mes_10
C    8644
0    8341
1     368
5      49
2      33
3      11
4       9
Name: mes_10, dtype: int64

mes_11
C    9367
0    7239
1     276
5      39
2      36
3      11
4       4
Name: mes_11, dtype: int64

mes_12
C    10409
0     6176
1      264
5       40
2       28
3       20
4        6
Name: mes_12, dtype: int64

mes_13
C    10637
0     5620
1      183
5       42
2       30
4       17
3       11
Name: mes_13, dtype: int64

mes_14
C    10787
0     5492
1      161
5       49
3       21
2       14
4        1
Name: mes_14, dtype: int64

mes_15
C    10843
0     5069
1      172
5       46
4       14
2       10
3        1
Name: mes_15, dtype: int64

mes_16
C    10892
0     4994
1      131
5       59
2       14
3        2
4        1
Name: mes_16, dtype: int64

mes_17
C    11042
0     4674
1      122
5       54
2       18
3        1
Name: mes_17, dtype: int64

mes_18
C    11210
0     4232
1      130
5       52
2        5
3        1
Name: mes_18, dtype: int64

mes_19
C    11241
0     3925
1      116
5       46
2        6
4        2
Name: mes_19, dtype: int64

mes_2
0    17354
C     1516
1      430
2       32
5       10
3        6
Name: mes_2, dtype: int64

mes_20
C    11265
0     3751
1      111
5       42
2       11
3        2
4        2
Name: mes_20, dtype: int64

mes_21
C    11264
0     3635
1      111
5       41
2       12
3        9
4        4
Name: mes_21, dtype: int64

mes_22
C    11334
0     3286
1      117
5       41
4        9
2        6
3        4
Name: mes_22, dtype: int64

mes_23
C    11453
0     2961
1      119
5       45
2       11
4        9
Name: mes_23, dtype: int64

mes_24
C    11657
0     2623
1       92
5       43
2       10
4        5
3        3
Name: mes_24, dtype: int64

mes_3
0    16146
C     2293
1      427
2       36
3       11
5        8
4        4
Name: mes_3, dtype: int64

mes_4
0    15150
C     3168
1      426
2       32
5       10
3        9
4        7
Name: mes_4, dtype: int64

mes_5
0    13906
C     4097
1      433
2       33
3       21
5       19
4        3
Name: mes_5, dtype: int64

mes_6
0    11973
C     5649
1      512
2       45
3       14
5       12
4        9
Name: mes_6, dtype: int64

mes_7
0    11011
C     6255
1      394
2       50
5       21
3       20
4       11
Name: mes_7, dtype: int64

mes_8
0    10328
C     6941
1      381
2       33
5       29
3       17
4       12
Name: mes_8, dtype: int64

mes_9
0    9433
C    7622
1     346
2      46
5      40
3      13
4      10
Name: mes_9, dtype: int64

* Alterando valores para default conforme regra estabelecida

In [58]:
for a in pg:
    pg[a] = pg[a].replace({'2':'default','3':'default','4':'default','5':'default'})

* Verificando após a alteração

In [59]:
for i, a in enumerate(pg):
    if i != 0:
        print(a)
        print(pg[a].value_counts())
        print()

mes_0
0          20302
C            550
1             78
default        7
Name: mes_0, dtype: int64

mes_1
0          17884
C            982
1            332
default       18
Name: mes_1, dtype: int64

mes_10
C          8644
0          8341
1           368
default     102
Name: mes_10, dtype: int64

mes_11
C          9367
0          7239
1           276
default      90
Name: mes_11, dtype: int64

mes_12
C          10409
0           6176
1            264
default       94
Name: mes_12, dtype: int64

mes_13
C          10637
0           5620
1            183
default      100
Name: mes_13, dtype: int64

mes_14
C          10787
0           5492
1            161
default       85
Name: mes_14, dtype: int64

mes_15
C          10843
0           5069
1            172
default       71
Name: mes_15, dtype: int64

mes_16
C          10892
0           4994
1            131
default       76
Name: mes_16, dtype: int64

mes_17
C          11042
0           4674
1            122
default       73
Name: mes_17, dtype: int64

mes_18
C          11210
0           4232
1            130
default       58
Name: mes_18, dtype: int64

mes_19
C          11241
0           3925
1            116
default       54
Name: mes_19, dtype: int64

mes_2
0          17354
C           1516
1            430
default       48
Name: mes_2, dtype: int64

mes_20
C          11265
0           3751
1            111
default       57
Name: mes_20, dtype: int64

mes_21
C          11264
0           3635
1            111
default       66
Name: mes_21, dtype: int64

mes_22
C          11334
0           3286
1            117
default       60
Name: mes_22, dtype: int64

mes_23
C          11453
0           2961
1            119
default       65
Name: mes_23, dtype: int64

mes_24
C          11657
0           2623
1             92
default       61
Name: mes_24, dtype: int64

mes_3
0          16146
C           2293
1            427
default       59
Name: mes_3, dtype: int64

mes_4
0          15150
C           3168
1            426
default       58
Name: mes_4, dtype: int64

mes_5
0          13906
C           4097
1            433
default       76
Name: mes_5, dtype: int64

mes_6
0          11973
C           5649
1            512
default       80
Name: mes_6, dtype: int64

mes_7
0          11011
C           6255
1            394
default      102
Name: mes_7, dtype: int64

mes_8
0          10328
C           6941
1            381
default       91
Name: mes_8, dtype: int64

mes_9
0          9433
C          7622
1           346
default     109
Name: mes_9, dtype: int64

## <a name="2">Tarefa 2)  'bons' e 'maus' ao longo de todos os 24 meses de desempenho</a>

Marque para cada cliente se ele teve pelo menos um episódio de default entre o mês 0 e o mês 24. Dica: o método sum() pode ajudar. Caso precise, consulte a documentação e procure pelo argumento axis, você viu outros métodos que possuem esse argumento também. Tendo o número de meses em default de cada cliente, basta marcar True para todos aqueles que possuem pelo menos 1 mês em default e False para os demais.

[Voltar ao Topo](#voltar)

In [65]:
# Função para aplicar a separação de bons e maus
def cria_tipo(linha):
    for columna in linha.index[1:]:
        if 'default' in str(linha[columna]):
            return 'mau'
    for columna in linha.index[1:]:
        if str(linha[columna]) in ['0', '1', 'C']:
            return 'bom'
    return None

In [66]:
pg['tipo'] = pg.apply(cria_tipo, axis=1)

pg['tipo'].value_counts()

bom    20506
mau      431
Name: tipo, dtype: int64

## <a name="3">Tarefas 3,4) Marcando proponentes expostos ao risco de crédito e Consolidando as informações</a>
<a name="4"></a>

Marcando proponentes que se tornaram tomadores: lembre-se de que clientes que não adquiriram o cartão devem ser desconsiderados. A base de pagamentos possui apenas clientes que adquiriram cartão de crédito, então você pode selecionar somente os clientes da base de propostas que se encontram na base de pagamentos.

[Voltar ao Topo](#voltar)

In [68]:
propostas.head()

,ID,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,NAME_INCOME_TYPE,NAME_EDUCATION_TYPE,NAME_FAMILY_STATUS,NAME_HOUSING_TYPE,DAYS_BIRTH,DAYS_EMPLOYED,FLAG_MOBIL,FLAG_WORK_PHONE,FLAG_PHONE,FLAG_EMAIL,OCCUPATION_TYPE,CNT_FAM_MEMBERS
0,5008804,M,Y,Y,0,427500.0,Working,Higher education,Civil marriage,Rented apartment,-12005,-4542,1,1,0,0,NaN,2.0
1,5008805,M,Y,Y,0,427500.0,Working,Higher education,Civil marriage,Rented apartment,-12005,-4542,1,1,0,0,NaN,2.0
2,5008806,M,Y,Y,0,112500.0,Working,Secondary / secondary special,Married,House / apartment,-21474,-1134,1,0,0,0,Security staff,2.0
3,5008808,F,N,Y,0,270000.0,Commercial associate,Secondary / secondary special,Single / not married,House / apartment,-19110,-3051,1,0,1,1,Sales staff,1.0
4,5008809,F,N,Y,0,270000.0,Commercial associate,Secondary / secondary special,Single / not married,House / apartment,-19110,-3051,1,0,1,1,Sales staff,1.0

In [69]:
merged_df = pd.merge(propostas, pg[['ID', 'tipo']], on='ID', how='inner')

In [70]:
merged_df.columns

Index(['ID', 'CODE_GENDER', 'FLAG_OWN_CAR', 'FLAG_OWN_REALTY', 'CNT_CHILDREN',
       'AMT_INCOME_TOTAL', 'NAME_INCOME_TYPE', 'NAME_EDUCATION_TYPE',
       'NAME_FAMILY_STATUS', 'NAME_HOUSING_TYPE', 'DAYS_BIRTH',
       'DAYS_EMPLOYED', 'FLAG_MOBIL', 'FLAG_WORK_PHONE', 'FLAG_PHONE',
       'FLAG_EMAIL', 'OCCUPATION_TYPE', 'CNT_FAM_MEMBERS', 'tipo'],
      dtype='object')

In [71]:
set(merged_df['tipo'].values)

{'bom', 'mau'}

* Se não foram criados nulos então o inner join(somente clientes com cartão) ocorreu corretamente

## <a name="5">Tarefa 5)  Verificando</a>
Faça uma contagem dos valores do default que você construiu.

[Voltar ao Topo](#voltar)

In [86]:
df_values = pd.concat([pd.DataFrame(pg['mes_0'].value_counts()), 
           pd.DataFrame(pg['mes_1'].value_counts()),
           pd.DataFrame(pg['mes_2'].value_counts()),
           pd.DataFrame(pg['mes_3'].value_counts()),
           pd.DataFrame(pg['mes_4'].value_counts()),
           pd.DataFrame(pg['mes_5'].value_counts()),
           pd.DataFrame(pg['mes_6'].value_counts()),
           pd.DataFrame(pg['mes_7'].value_counts()),
           pd.DataFrame(pg['mes_8'].value_counts()),
           pd.DataFrame(pg['mes_9'].value_counts()),
           pd.DataFrame(pg['mes_10'].value_counts()),
           pd.DataFrame(pg['mes_11'].value_counts()),
           pd.DataFrame(pg['mes_12'].value_counts())], 
          axis=1)

In [88]:
df_values['total'] = df_values.sum(axis=1)
df_values

,mes_0,mes_1,mes_2,mes_3,mes_4,mes_5,mes_6,mes_7,mes_8,mes_9,mes_10,mes_11,mes_12,total
0,20302,17884,17354,16146,15150,13906,11973,11011,10328,9433,8341,7239,6176,165243
C,550,982,1516,2293,3168,4097,5649,6255,6941,7622,8644,9367,10409,67493
1,78,332,430,427,426,433,512,394,381,346,368,276,264,4667
default,7,18,48,59,58,76,80,102,91,109,102,90,94,934